TESTPYPI_API_TOKEN='pypi-AgENdGVzdC5weXBpLm9yZwIkNzhmNmI5ZGMtY2YyNS00M2I5LThhNzYtNjZjZTczYjA2ZjBkAAIqWzMsImZlMmFiYTM1LTk0N2MtNGY3OS04ZWI0LWExZTg4ZDY5MzAxMSJdAAAGIOSwmCmjlgFAupEy2LQ3cmtFB30jp6soTRhNScjIQ51r'
